# EasyLibroBackEnd

./: README.md
EasyLibro/: EasyLibro.sln
EasyLibro/Buisness_Logic_Layer/: Buisness_Logic_Layer.csproj  Class1.cs
EasyLibro/Buisness_Logic_Layer/AuthHelpers/: JWTService.cs  RefreshTokenService.cs
EasyLibro/Buisness_Logic_Layer/BackgroundJobs/: DailyJob.cs  WeeklyJob.cs
EasyLibro/Buisness_Logic_Layer/DTOs/: AboutReservationDto.cs  AboutResourceDto.cs  AboutUserDto.cs  AddBookDto.cs  AddReview.cs  AuthDto.cs  ChangePasswordDto.cs  ConfirmReqtDTO.cs  CreateUserDto.cs  Dashboard.cs  DashboardStatics.cs  IssueBookDto.cs  LastWeekReservations.cs  LocationCountDTO.cs  LocationListDto.cs  NewNoticeDto.cs  Reports.cs  RequestBookDto.cs  ReservationDto.cs  Reservationreport.cs  ResourceListDto.cs  ResoursereportDTO.cs  ReturnBookDto.cs  SearchUserDto.cs  SearchbookDto.cs  Tokens.cs  UserListDto.cs  rereservation.cs  userreport.cs
EasyLibro/Buisness_Logic_Layer/EmailTemplate/: EmailTemplates.cs
EasyLibro/Buisness_Logic_Layer/Interfaces/: IAuthService.cs  IDashboardService.cs  IEmailService.cs  ILocationService.cs  INotificationService.cs  IReportService.cs  IRequestService.cs  IReservationService.cs  IResourceService.cs  IReviewService.cs  IUserService.cs
EasyLibro/Buisness_Logic_Layer/Services/: AuthService.cs  DashboardService.cs  EmailService.cs  LocationService.cs  NotificationService.cs  Password.cs  ReportService.cs  RequestService.cs  ReservationService.cs  ResourceService.cs  ReviewService.cs  UserService.cs
EasyLibro/ClassLibrary1/: ClassLibrary1.csproj
(+43 files in other folders)
